body,
html {
  /* height:100%; */

  margin: 0px;
  padding: 0px;
}

[id = app]{
  display: grid;
  grid-template-rows: auto auto auto;
}

header {
  display: grid;
  grid-template-columns: 25% 75%;
}

h1{
  padding: 10px;
}

ul {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  padding: 10px;
  gap: 25px;
}

main{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.store-item {
  width: 25%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;

  span {
    margin-right: 10px
  }

  img{
  align-self: flex-start;
  width: 90%;
  height: auto;
 }
}


